{
  "name": "gateway-global-ai-platform",
  "version": "1.0.0",
  "description": "AI-first platform for small business owners. Generate stunning websites with voice, chatbots, and SMS in 30 seconds. Autonomous agents, Twilio telephony, and Google Workspace integration.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "serve": "NODE_ENV=production tsx server/index.ts",
    "dev:doppler": "doppler run -- npm run dev",
    "dev:fresh": "doppler run -- sh -c './scripts/kill-port.sh 2>/dev/null; exec npm run dev'",
    "build": "rm -rf dist && tsx script/build.ts",
    "build:sdk": "vite build --config vite.sdk.config.ts",
    "start": "NODE_ENV=production node dist/index.mjs",
    "start:doppler": "doppler run -- npm start",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:migrate": "doppler run -- sh -c 'for f in migrations/*.sql; do npx tsx scripts/run-migration.ts \"$f\"; done'",
    "db:seed-storefronts": "doppler run -- npx tsx scripts/seed-storefront-categories.ts",
    "db:seed-platform-landing": "doppler run -- npx tsx scripts/seed-platform-landing.ts",
    "check:storefront-health": "doppler run -- npx tsx scripts/check-storefront-health.ts",
    "test:bi": "doppler run -- tsx tests/test-bi-pipeline.ts",
    "test:guardrails": "doppler run -- tsx tests/test-guardrails.ts",
    "test:onboarding-e2e-hospitality": "doppler run -- npx tsx tests/onboarding-e2e-new-business-hospitality.ts",
    "test:onboarding-e2e-hospitality-negative": "doppler run -- npx tsx tests/onboarding-e2e-hospitality-negative.ts",
    "validate:onboarding-contract-hash": "npx tsx scripts/validate-onboarding-contract-hash.ts",
    "test:admission-contract-gate": "npx tsx tests/test-admission-contract-gate.ts",
    "test:execution-contract-registry": "npx tsx tests/test-execution-contract-registry.ts",
    "test:cognition-contract": "npx tsx tests/test-cognition-contract.ts",
    "test:execution-mutation-gate": "npx tsx tests/test-execution-mutation-gate.ts",
    "test:intelligence-provision-contract-http": "npx tsx tests/test-intelligence-provision-contract-http.ts",
    "test:coding-intent-contracts": "npx tsx tests/test-coding-intent-contracts.ts",
    "test:coding-domain-policy": "npx tsx tests/test-coding-domain-policy.ts",
    "test:intent-loop-decision-reasons": "npx tsx tests/test-intent-loop-decision-reasons.ts",
    "test:intent-loop-actor-observation": "npx tsx tests/test-intent-loop-actor-observation.ts",
    "test:intent-loop-lifecycle-observation": "npx tsx tests/test-intent-loop-lifecycle-observation.ts",
    "test:intent-loop-domain-observation": "npx tsx tests/test-intent-loop-domain-observation.ts",
    "test:guest-tool-phone-binding": "tsx tests/test-guest-tool-phone-binding.ts",
    "test:cloudbeds-guest-journey": "tsx tests/test-cloudbeds-guest-journey-handler.ts",
    "test:cloudbeds-graphql-discovery-validation": "doppler run -- npx tsx tests/test-cloudbeds-graphql-discovery-validation.ts",
    "test:cloudbeds-graphql-discovery-onboarding-status": "npx tsx tests/test-cloudbeds-graphql-discovery-onboarding-status.ts",
    "test:cloudbeds-integration-auth-handoff": "doppler run -- npx tsx tests/test-cloudbeds-integration-auth-handoff.ts",
    "test:send-cloudbeds-graphql-discovery-onboarding-sms": "doppler run -- npx tsx tests/test-send-cloudbeds-graphql-discovery-onboarding-sms.ts",
    "test:integration-connect-tokens": "doppler run -- npx tsx tests/test-integration-connect-tokens.ts",
    "e2e:integration-connect": "doppler run --config dev -- npx tsx scripts/e2e-integration-connect-cloudbeds.ts",
    "e2e:cloudbeds-graphql-discovery-onboarding-proof": "doppler run -- npx tsx scripts/e2e-cloudbeds-graphql-discovery-onboarding-proof.ts",
    "demo0:canvas-proof": "doppler run --config dev -- npx tsx scripts/demo0-canvas-governed-proof.ts",
    "test:twilio-debugger-normalize": "tsx tests/test-twilio-debugger-normalize.ts",
    "test:twilio-debugger-hints-integrity": "tsx tests/test-twilio-debugger-hints-integrity.ts",
    "test:frontdesk-projection": "doppler run -- tsx tests/test-frontdesk-projection.ts",
    "test:intake-governance": "doppler run -- tsx tests/test-intake-governance-smoke.ts",
    "test:voice-concierge-aptitude": "tsx tests/voice-concierge-aptitude-scenarios.ts",
    "test:local-agent-aptitude": "tsx tests/local-agent-aptitude.ts",
    "e2e:company-team": "tsx scripts/e2e-company-team.ts",
    "setup:boardwalk": "doppler run -- npx tsx scripts/setup-boardwalk-suites.ts",
    "provision:boardwalk": "doppler run -- npx tsx scripts/provision-boardwalk-agents.ts",
    "demo:boardwalk-agent": "doppler run -- npx tsx scripts/demo-agent-boardwalk.ts",
    "test:cloudbeds": "doppler run -- npx tsx scripts/cloudbeds-smoke-test.ts",
    "integration:readiness": "doppler run -- npx tsx scripts/integration-readiness.ts",
    "integration:readiness:local": "npx tsx scripts/integration-readiness.ts",
    "setup:telephony-business": "doppler run -- npx tsx scripts/bootstrap-business-telephony.ts",
    "audit:telephony-governance": "doppler run -- npx tsx scripts/audit-telephony-governance.ts",
    "audit:telephony-governance:apply": "doppler run -- npx tsx scripts/audit-telephony-governance.ts --apply",
    "dedupe:boardwalk": "doppler run -- npx tsx scripts/dedupe-boardwalk-sites.ts",
    "dedupe:boardwalk:apply": "doppler run -- npx tsx scripts/dedupe-boardwalk-sites.ts --apply",
    "db:grn:featured-partners": "doppler run -- npx tsx scripts/create-featured-partners-table.ts",
    "db:migrate:nova": "DOPPLER_TOKEN=${DOPPLER_TOKEN:-$DOPPLER_TOKEN_DEV} doppler run -- npx tsx scripts/run-migration.ts migrations/0009_nova_idv_sessions.sql",
    "db:migrate:resellers": "DOPPLER_TOKEN=${DOPPLER_TOKEN:-$DOPPLER_TOKEN_DEV} doppler run -- npx tsx scripts/run-migration.ts migrations/0007_resellers_commissions.sql",
    "test:nova-handshake": "doppler run -- npx tsx scripts/nova-sovereign-handshake-test-flight-001.ts",
    "nova-handshake:prereq": "doppler run -- npx tsx scripts/nova-handshake-prereq-check.ts",
    "check-keys": "doppler run -- npx tsx scripts/check-google-key-permissions.ts",
    "check-env-manifest": "npx tsx scripts/check-env-manifest.ts",
    "validate:site-identity": "npx tsx scripts/check-site-identity-governance.ts",
    "test:site-identity": "npx tsx tests/test-site-identity-boardwalk-resolver.ts",
    "check:og": "node scripts/check-og-meta.js",
    "doppler:sync-ports": "./scripts/sync-doppler-ports.sh",
    "doppler:sync-public-urls": "./scripts/sync-doppler-public-urls.sh",
    "doppler:copy-config": "./scripts/doppler-copy-config.sh",
    "kill-port": "doppler run -- ./scripts/kill-port.sh",
    "mcp:generate": "./scripts/gen-cursor-mcp.sh",
    "shadcn-io:generate": "node scripts/generate-shadcn-io-component-index.mjs && node scripts/generate-shadcn-io-blocks-index.mjs && node scripts/sync-shadcn-io-catalog.mjs",
    "cursor:mcp:shadcn-io": "./scripts/ensure-cursor-shadcn-io-mcp.sh",
    "shadcn-io:health": "npx tsx scripts/check-shadcn-io-catalog-health.ts",
    "shadcn-io:refresh": "npm run shadcn-io:generate && npm run shadcn-io:health",
    "prepare": "husky",
    "sovereign-guard": "doppler run -- npx tsx scripts/sovereign-guard.ts",
    "governance:score": "npx tsx scripts/governance-maturity-score.ts",
    "governance:daily": "npx tsx scripts/governance-daily-run.ts",
    "governance:test-readiness": "npx tsx scripts/governance-test-readiness.ts",
    "governance:visual-integrity": "npx tsx scripts/visual-integrity-audit.ts",
    "governance:visual-integrity:strict": "npx tsx scripts/visual-integrity-audit.ts --strict",
    "governance:ui": "npx tsx scripts/check-ui-governance.ts",
    "governance:ui:ci": "npx tsx scripts/check-ui-governance.ts --ci",
    "governance:sovereign-gate": "npx tsx scripts/sovereign-gate-governance.ts",
    "system:check": "npx tsx scripts/system-readiness-check.ts",
    "validate:skill-identity": "npx tsx scripts/validate-skill-identity-registry.ts",
    "check:intent-execution-evidence": "npx tsx scripts/intent-execution-evidence-check.ts",
    "validate:agent-capabilities": "npx tsx scripts/validate-agent-capability-registry.ts",
    "validate:integration-registry": "npx tsx scripts/validate-integration-registry.ts",
    "ingest:integration-vendor-specs": "npx tsx scripts/ingest-integration-vendor-specs.ts",
    "ingest:cloudbeds-graphql-schema": "doppler run -- npx tsx scripts/fetch-cloudbeds-graphql-introspection.ts",
    "stripe:bootstrap-prices": "npx tsx scripts/bootstrap-stripe-plan-prices.ts",
    "validate:swarm-schematic": "npx tsx scripts/validate-swarm-schematic.ts",
    "validate:agent-classification": "npx tsx scripts/validate-agent-classification.ts",
    "verify:hospitality-projection": "npx tsx scripts/verify-hospitality-projection.ts"
  },
  "dependencies": {
    "@gateway/canvas-sdk": "file:packages/canvas-sdk",
    "@gateway/design-tokens": "file:packages/design-tokens",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google-cloud/speech": "^7.3.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google/genai": "^1.39.0",
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/extended-component-library": "^0.6.14",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@mui/material": "^7.3.9",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@react-google-maps/api": "^2.20.8",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/multer": "^2.0.0",
    "@types/node-cron": "^3.0.11",
    "@vis.gl/react-google-maps": "^1.3.0",
    "axios": "^1.13.5",
    "canvas-confetti": "^1.9.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.0.1",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "fuse.js": "^7.1.0",
    "googleapis": "^171.3.0",
    "input-otp": "^1.4.2",
    "ioredis": "^5.10.1",
    "ipaddr.js": "^2.3.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "mermaid": "^11.0.0",
    "multer": "^2.0.2",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "openai": "^6.17.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.4",
    "replicate": "^1.4.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^20.0.0",
    "stripe-replit-sync": "^1.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.2.5",
    "twilio": "^5.3.2",
    "vanta": "^0.5.24",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.4.4",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.18",
    "@types/canvas-confetti": "^1.0.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.19.27",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.25.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "5.6.3",
    "vite": "^7.3.0",
    "vite-plugin-css-injected-by-js": "^4.0.1"
  },
  "overrides": {
    "drizzle-kit": {
      "@esbuild-kit/esm-loader": "npm:tsx@^4.20.4"
    },
    "@tootallnate/once": ">=3.0.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
