{
  "name": "@gateway-global/chat-sdk",
  "version": "1.0.0",
  "description": "Frontend SDK for embedding Gateway Global AI chat widgets. Connects to the Gateway platform for AI-powered chat, voice concierge, and business assistant capabilities.",
  "main": "dist/gateway-chat.min.js",
  "module": "src/gateway-chat.js",
  "types": "src/types.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gateway-global/chat-sdk"
  },
  "keywords": [
    "chat",
    "ai",
    "chatbot",
    "widget",
    "voice",
    "sms",
    "gateway",
    "embed"
  ],
  "files": [
    "dist/",
    "src/",
    "examples/",
    "README.md"
  ]
}
